#Load From fallback
[Global]
FallbackTheme=_fallback

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[ScreenTitleMenu]
DefaultChoice="GameStart"
ChoiceNames="GameStart,Options,Preferences"
ChoiceGameStart="applydefaultoptions;text,Game Start;playmode,regular;style,"..GetStyle(ThemePrefs.Get("TStyle"))..";difficulty,challenge;screen,ScreenLobby"
ChoiceOptions="screen,ScreenThemeOptions;text,Options"
ChoicePreferences="screen,ScreenOptionsTheme;text,Tournament Options"

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+(330-220)
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(20*offset) end

[ScreenThemeOptions]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="Graphics,Input,Test,Sync"
LineGraphics="gamecommand;screen,ScreenGraphics;name,Graphics"
LineInput="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTest="gamecommand;screen,ScreenTestInput;name,Test Input"
LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"

[ScreenGraphics]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="1,2,3"
Line1="conf,Windowed"
Line2="conf,DisplayResolution"
Line3="conf,Vsync"

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
PrevScreen="ScreenLobby"
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y(SCREEN_HEIGHT*2); \
end

[ScreenEvaluationNormal]
NextScreen="ScreenLobby"
PrevScreen="ScreenLobby"

[ScreenLobby]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen="ScreenStageInformation"
PrevScreen="ScreenTitleMenu"

ShowScroller=false
WrapScroller=false

ChoiceNames="1,2,3,4"
DefaultChoice="1"
Choice1="name,TopLeft"
Choice2="name,TopRight"
Choice3="name,BotLeft"
Choice4="name,BotRight"

CodeNames="Next,Continue"
CodeNext="Up,Down,Up,Down,Start"
CodeContinue="Left,Right,Left,Right,Start"

[ScreenGameOver]
ForceTimer=true
TimerSeconds=50

[ScreenWithMenuElements]
TimerOnCommand=visible,false

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="ExResult,TStyle"
LineExResult="lua,ThemePrefRow('ExResult')"
LineTStyle="lua,ThemePrefRow('TStyle')"